<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dreem Dome </title>
    <link rel="stylesheet" href="style2.css">
    <script src="https://kit.fontawesome.com/143e8467a9.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	 <link rel="icon" type="image/webp" sizes="32x32" href="https://custom-images.strikinglycdn.com/res/hrscywv4p/image/upload/c_limit,fl_lossy,h_300,w_300,f_auto,q_100/7889063/597640_92500.png" />
		
	
	

<style>
.container {
  display: flex;
  width: 100%;
  padding: 4% 2%;
  box-sizing: border-box;
  height: 100vh;
}

.box {
  flex: 1;
  overflow: hidden;
  transition: .5s;
  margin: 0 2%;
  box-shadow: 0 20px 30px rgba(0,0,0,.1);
  line-height: 0;
}

.box > img {
  width: 200%;
  height: calc(100% - 10vh);
  object-fit: cover; 
  transition: .5s;
}

.box > span {
  font-size: 3.8vh;
  display: block;
  text-align: center;
  height: 10vh;
  line-height: 2.6;
}

.box:hover { flex: 1 1 50%; }
.box:hover > img {
  width: 100%;
  height: 100%;
}
 </style>
   <style>


* {
	box-sizing: border-box;
}
body {
	font: 1em/1.5 'Open Sans', sans-serif;
	color: #373737;
	background: #eaeaea;
	margin: 0;
}
a {
	text-decoration: none;
}
h1,
h2,
h3 {
	text-transform: uppercase;
}
h2 {
	font-size: 1.125em;
	color: #4a89ca;
	font-weight: 600;
	margin: 0;
}
h3 {
	font-size: 1.3em;
	line-height: 1.25em;
	margin-top: .85em;
	margin-bottom: .5em;
}
p {
	font-size: .875em;
	line-height: 1.4;
	margin: 0 0 1.5em;
}



.container1,
.content {
	margin: auto;
}
.container {
	width: 94.02985075%;
	max-width: 1260px;
	padding: 0 2.25em 4em;
	background: #fff;
}
.main-header {
	text-align: center;
	padding: 2.8em 0 3.8em;
}
.cube-container {
	max-width: 200px;
	text-align: center;
	margin: 0 auto 4.5em;
}
/* ---- Page Elements ---- */

.name {
	font-size: 1.65em;
	font-weight: 800;
	margin: 0 0 1.5em;
	line-height: 1;
}
.name span {
	font-weight: 300;
	margin-left: -7px;
}
.logo {
	width: 45px;
	margin-bottom: .4em;
	cursor: pointer;
}
.button {
	font-size: .8em;
	color: #fff;
	width: 90%;
	line-height: 1.15;
	font-weight: 700;
	display: block;
	text-decoration: none;
	text-transform: uppercase;
	padding: .95em 0;
	border-radius: .5em;
	background: rgba(74,137,202, .8);
	margin: auto;
}
/* ---- Photo Overlay ---- */

.photo-desc {
	font-size: .85em;
	color: #fff;
	padding: 1.1em 1em 0;
	background: #345d88;
}
/* ---- Float clearfix ---- */

.clearfix::after {
	content: " ";
	display: table;
	clear: both;
}

/* ================================= 
  Media Queries
==================================== */

@media (min-width: 769px) {
	.cube-container {
		float: left;
		margin-left: 16.6%;
	}
}
@media (min-width: 1025px) {
	.cube-container:first-child {
		margin-left: 0;
	}
	.cube-container:last-child{
		float: right;
	}
	.content {
		max-width: 900px;
		margin: auto;
	}
}

/* ================================= 
  Button Transitions
==================================== */

.button {
	transition: background .3s;
}
.button:hover {
	background: rgba(74,137,202, 1);
}

/* ================================= 
  Photo 3D Transforms & Transitions
==================================== */

.cube-container {
	box-shadow: 0 18px 40px 5px rgba(0,0,0,.4);
  perspective: 800px;
}

.photo-cube {
transition: transform 2s ease-in-out; 
  width: 220px;
  height: 200px;
  transform-style: preserve-3d;
}

.photo-cube:hover {
transform: rotateY(-270deg);
}

.front,
.back,
.left,
.right {
width: 100%;
height: 100%;
display: block;
position: absolute;
}

.front {
transform: translate3d(0,0,110px);
}

.back {
transform: translateZ(-110px) rotateY(270deg);
  transform-origin: center left;
}

.left {
transform: rotateY(-270deg) translate3d(110px, 0, 0);
  transform-origin: top right;
}

.right {
transform: translateZ(-110px) rotateY(180deg);
 }</style>
	
</head>
<body>
    <!--Header-->
    <nav class="navbar">
        <class class="max-width">
            <div class="logo"><a href="#">Dreem<span> Dome.</span>   <img width="50" height="50" src="https://custom-images.strikinglycdn.com/res/hrscywv4p/image/upload/c_limit,fl_lossy,h_300,w_300,f_auto,q_100/7889063/597640_92500.png"> </a> </div>
            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#project">Works</a></li>
                <li><a href="#connect">Connect</a></li>
                <li><a href="#contact">Message me</a></li>
            </ul>
        </class>
    </nav>
    <!--Home section-->
    <section  class="home" id="home">
        <div background-color: #ABBAEA; class="max-width">
            <div class="home-content">
                <div  class="text-1">Hello, my name is</div>
                <div class="text-2">Waseem sarayra</div>
                <div class="text-3">And I am a <span>Dome engineer</span></div>
                <a href="#connect">Let's talk</a>
               
            </div>
            <div class="home-content">
                <p>Welcome to Dreem Dome</p>
            </div>
       
        </div>
    </section>
   
 <section id="works">
  <div class="container">
  <div class="box">
    <img src="https://custom-images.strikinglycdn.com/res/hrscywv4p/image/upload/c_limit,fl_lossy,h_9000,w_1200,f_auto,q_auto/7889063/854207_592510.jpeg">
    
  </div>
  <div class="box">
    <img src="https://mail.google.com/mail/u/0?ui=2&ik=0c11c5aa52&attid=0.5&permmsgid=msg-f:1736446559625381330&th=181918f225eb85d2&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ9k3RTTJLgWey1wAuwVosKJJNnM95CNgngzR3F-R7x43W7-nQIECTn-sCk7fgWg3C_rBh_UvO2_t6Pwd0VdG498e5YPIJTqlTIBYdas4lU_GGRYdDlxnRf_qfA&disp=emb&realattid=181918ecba0ec2414ae6">
  
  </div>
  <div class="box">
    <img src="https://mail.google.com/mail/u/0?ui=2&ik=0c11c5aa52&attid=0.2&permmsgid=msg-f:1736446544661803609&th=181918eeaa057259&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ_pGSGXmk2ueFbjychjhN-SmeRi09oECa1m4iGw7fK_zGcJr7GWpNG0tqDxobCo9BD3JH5-HNQR_pxaN6hDuqxXiCQACzuiE3Xn8V0SzDzbB1m_USFFtCoizlQ&disp=emb&realattid=181918e690e15cbae901">
   
  </div>
 
    <div class="box">
    <img src="https://custom-images.strikinglycdn.com/res/hrscywv4p/image/upload/c_limit,fl_lossy,h_1440,w_720,f_auto,q_auto/7889063/467001_754135.jpeg">
    
  </div>
   
    <div class="box">
    <img src="https://custom-images.strikinglycdn.com/res/hrscywv4p/image/upload/c_limit,fl_lossy,h_9000,w_1200,f_auto,q_auto/7889063/930058_919589.jpeg">
    
  </div>
      <div class="box">
    <img src="https://mail.google.com/mail/u/0?ui=2&ik=0c11c5aa52&attid=0.13&permmsgid=msg-f:1736446544661803609&th=181918eeaa057259&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ_3TzaaoXUTx2GNwcAAATVoNv58bbwkdagfNu52o74-N6dks76Z0DQ_udYT5enZjBddHrsInvp3Ku6STGrY4HtRV4ENM4cbrPaeDTXv6xlWe27hZBV9AS_07UQ&disp=emb&realattid=181918e690fa994289613">
    
  </div>
        <div class="box">
    <img src="https://mail.google.com/mail/u/0?ui=2&ik=0c11c5aa52&attid=0.18&permmsgid=msg-f:1736446544661803609&th=181918eeaa057259&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ8Zdt-BveKy7I3SAtkhrZv6NwfBT_DUaHPZJjlSlCh0vPBkwNGWKLc5WMmK_A1Hcg_0J-vhPmrhZj4cD3hUzGn69xhN2svz63llhHZe6uwXih2r0ZTiHF6ccYQ&disp=emb&realattid=181918e690f934367f4">
    
  </div>

      <div class="box">
    <img src="https://mail.google.com/mail/u/0?ui=2&ik=0c11c5aa52&attid=0.7&permmsgid=msg-f:1736446544661803609&th=181918eeaa057259&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ8y1rMVofwoAS0YRYBhm96uVH1zu1OvLpE6ppCPSRWUOIx9cg6CsJTksHHXeNuuRzw4aVeZwUKce0hgTYRJM41DAfrkWaahZvsimgGV3IY8tGDRk6rgMmdX49U&disp=emb&realattid=181918e690f6a05948fc">
    
  </div>

      <div class="box">
    <img src="https://mail.google.com/mail/u/0?ui=2&ik=0c11c5aa52&attid=0.15&permmsgid=msg-f:1736446544661803609&th=181918eeaa057259&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ_EvuD67o2jS0SVUJP9wGz-i7WBhT2VqvA6UGG-PuDIkV8RPSg4tY6SbV_TkkL6Qhh0qkqNojVm-DxdBf0wVfy_aG8vcrFwUZEAacT7yls3W4OTCeQGcMaHDmM&disp=emb&realattid=181918e690f20d5648db">
    
  </div>


 
</div>
</section>
</div>


    <section id="project">
       
            <h2 class="project-title">Details about the Domes:</h2>


<!-- -->

  <div class="container1" >
		<header class="main-header clearfix">
			
			
		</header>

		<div class="content clearfix">

			<div class="cube-container">
				<div class="photo-cube">

					<img class="front"src="https://custom-images.strikinglycdn.com/res/hrscywv4p/image/upload/c_limit,fl_lossy,h_1440,w_720,f_auto,q_auto/7889063/351719_972140.jpeg" alt="">
					<div class="back photo-desc">
					  <h3>هياكل القبب للخيم</h3>
					  <p>هياكل بأحجام منوعة

يمكن صنع هياكل ضخمة أو صغيرة بمساحات كبيرة يتم تغطيتها كاملا او جزئيا حيث توفر وظيفة خيم أو قاعات ضخمة أو خيم زراعية وأغطية مسابح</p>
						
					</div>
					<img class="left" src="https://custom-images.strikinglycdn.com/res/hrscywv4p/image/upload/c_limit,fl_lossy,h_1440,w_720,f_auto,q_auto/7889063/351719_972140.jpeg" alt="">
					<img class="right" src="https://custom-images.strikinglycdn.com/res/hrscywv4p/image/upload/c_limit,fl_lossy,h_1440,w_720,f_auto,q_auto/7889063/351719_972140.jpeg" alt="">

				</div>
			</div>	

			<div class="cube-container">
				<div class="photo-cube">

					<img class="front" src="https://custom-images.strikinglycdn.com/res/hrscywv4p/image/upload/c_limit,fl_lossy,h_1440,w_720,f_auto,q_auto/7889063/846580_729656.jpeg" alt="">
					<div class="back photo-desc">
					  <h3> استغلال القبة الكبيرة لعدة طوابق</h3>
					  <p>طوابق واستغلال مساحة

القبب الضخمة التي يزيد قطرها عن 8متر يمكن استغلالها كطابقين وتتكون من هيكل اسمنتي</p>
						
					</div>
					<img class="left" src="https://custom-images.strikinglycdn.com/res/hrscywv4p/image/upload/c_limit,fl_lossy,h_1440,w_720,f_auto,q_auto/7889063/846580_729656.jpeg" alt="">
					<img class="right" src="https://custom-images.strikinglycdn.com/res/hrscywv4p/image/upload/c_limit,fl_lossy,h_1440,w_720,f_auto,q_auto/7889063/846580_729656.jpeg" alt="">

				</div>
			</div>	

			<div class="cube-container">
				<div class="photo-cube">

					<img class="front" src="https://custom-images.strikinglycdn.com/res/hrscywv4p/image/upload/c_limit,fl_lossy,h_1440,w_720,f_auto,q_auto/7889063/467001_754135.jpeg" alt="">
					<div class="back photo-desc">
					  <h3>اطلالة رائعة

تتميز القبب بالمنظر والجمال الخارجي والداخلي</h3>
					  <p>مجرد ان ترى الشكل سوف تتغير نظرتك للبناء الكروي</p>
						
					</div>
					<img class="left" src="https://custom-images.strikinglycdn.com/res/hrscywv4p/image/upload/c_limit,fl_lossy,h_1440,w_720,f_auto,q_auto/7889063/467001_754135.jpeg" alt="">
					<img class="right" src="https://custom-images.strikinglycdn.com/res/hrscywv4p/image/upload/c_limit,fl_lossy,h_1440,w_720,f_auto,q_auto/7889063/467001_754135.jpeg" alt="">

				</div>
			</div>	
			
			
						<div class="cube-container">
				<div class="photo-cube">

					<img class="front" src="https://custom-images.strikinglycdn.com/res/hrscywv4p/image/upload/c_limit,fl_lossy,h_1440,w_720,f_auto,q_auto/7889063/987169_521817.jpeg" alt="">
					<div class="back photo-desc">
					  <h3>شكل مميز ونظام مريح

لاداعي للقلق من شدة وسرعة الرياح أبدا</h3>
					  <p>يتميز نظام القبب هندسيا بانه الشكل الوحيد الذي يقاوم الهزات الأرضية وقوة رياح هائلة دون أن تتأثر بأي شكل من الأشكال بتلك العوامل .</p>
					
					</div>
					<img class="left" src="https://custom-images.strikinglycdn.com/res/hrscywv4p/image/upload/c_limit,fl_lossy,h_1440,w_720,f_auto,q_auto/7889063/987169_521817.jpeg" alt="">
					<img class="right" src="https://custom-images.strikinglycdn.com/res/hrscywv4p/image/upload/c_limit,fl_lossy,h_1440,w_720,f_auto,q_auto/7889063/987169_521817.jpeg" alt="">

				</div>
			</div>	
			
						<div class="cube-container">
				<div class="photo-cube">

					<img class="front" src="https://mail.google.com/mail/u/0?ui=2&ik=0c11c5aa52&attid=0.5&permmsgid=msg-f:1736446559625381330&th=181918f225eb85d2&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ9k3RTTJLgWey1wAuwVosKJJNnM95CNgngzR3F-R7x43W7-nQIECTn-sCk7fgWg3C_rBh_UvO2_t6Pwd0VdG498e5YPIJTqlTIBYdas4lU_GGRYdDlxnRf_qfA&disp=emb&realattid=181918ecba0ec2414ae6" alt="">
					<div class="back photo-desc">
					  <h3>هيكل قوي جدا يمتد حتى 20 مترا وأكثر</h3>
					  <p>لاداعي للقلق من شدة وسرعة الرياح أبدا

يمكن بناء هيكل ضخم جدا يتجاوز قطره 20 مترا</p>
						
					</div>
					<img class="left" src="https://mail.google.com/mail/u/0?ui=2&ik=0c11c5aa52&attid=0.5&permmsgid=msg-f:1736446559625381330&th=181918f225eb85d2&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ9k3RTTJLgWey1wAuwVosKJJNnM95CNgngzR3F-R7x43W7-nQIECTn-sCk7fgWg3C_rBh_UvO2_t6Pwd0VdG498e5YPIJTqlTIBYdas4lU_GGRYdDlxnRf_qfA&disp=emb&realattid=181918ecba0ec2414ae6" alt="">
					<img class="right" src="https://mail.google.com/mail/u/0?ui=2&ik=0c11c5aa52&attid=0.5&permmsgid=msg-f:1736446559625381330&th=181918f225eb85d2&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ9k3RTTJLgWey1wAuwVosKJJNnM95CNgngzR3F-R7x43W7-nQIECTn-sCk7fgWg3C_rBh_UvO2_t6Pwd0VdG498e5YPIJTqlTIBYdas4lU_GGRYdDlxnRf_qfA&disp=emb&realattid=181918ecba0ec2414ae6" alt="">

				</div>
			</div>	
		
						<div class="cube-container">


				</div>
			</div>	
			
			

		</div>
		
	


<!-- -->
    </section>

    <section id="connect">
        <div class="connect-container">
            <h2>Let's get in touch</h2>
            <ul>
<h6 >
                <li><a target="_blank" href=""><i class="fab fa-whatsapp"></i> Whastapp</a></li>
                <li><a  target="" href="#contact"><i  class="fab fa-google"> </i>mail</a>  </li>
				</h6>
            </ul>
        </div>
    </section>

    <section id="contact">
        <div class="contact-container">
            <h2 class="title">Contact me</h2>
            <div class="line"></div>
			
			
			
			
			
			<!-- -->

			<!-- -->
			
			
			
			
			
            <div class="columns">
            <div class="column-left">
            <div class="contact-text">
                  <div class="icons">
                <div class="row">
                    <i class="fas fa-user"></i>
                    <div class="info">
                        <div class="head">Name</div>
                        <div class="subtitle">waseem sarayra</div>
                    </div>
                </div>

                <div class="row">
                    <i class="fas fa-map-marker-alt"></i>
                    <div class="info">
                        <div class="head">Address</div>
                        <div class="subtitle">Jordan ,amman</div>
                    </div>
                </div>

                <div class="row">
                    <i class="fas fa-envelope"></i>
                    <div class="info">
                        <div class="head">Email & Number </div>
                        <div class="subtitle">wwexeww@gmail.com , 0777710409 </div>
                    </div>
                </div>
            </div>
            </div>
            </div>
   
        </div>
        </div>
    </section>




</body>





</html>